DB_NAME = 'shoppingCardDB'
DB_USERNAME = 'taivu1898'
DB_PASSWORD = 'viettai982004'
DB_USERS_COLLECTION = 'users'
PASSWORD_SECRET = 'diepdeptrai'
JWT_SECRET = '123!#'
ACCESS_TOKEN_EXPIRE_IN = '15m'
REFRESH_TOKEN_EXPIRE_IN = '100d'