DB_NAME = 'shoppingCardDB'
DB_USERNAME = 'taivu1898'
DB_PASSWORD = 'viettai982004'
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION = "refresh_tokens"
PASSWORD_SECRET = 'diepdeptrai'
JWT_SECRET = '123!#'
# lưu thời gian hết hạn của các token
ACCESS_TOKEN_EXPIRE_IN = "15m"
REFRESH_TOEKN_EXPIRE_IN = "100d"
