DB_USERNAME = "taivu1898"
DB_PASSWORD = "viettai982004"
DB_NAME = "shoppingCardDB"
DB_USERS_COLLECTION = "users"
DB_REFRESH_TOKENS_COLLECTION = "refresh_tokens"
PASSWORD_SECRET = "diepdeptrai"
# JWT_SECRET = "123qwe"
JWT_SECRET_ACCESS_TOKEN           = '123!0'
JWT_SECRET_REFRESH_TOKEN          = '123!1'
JWT_SECRET_EMAIL_TOKEN            = '123!2'
JWT_SECRET_FORGOT_PASSWORD_TOKEN  = '123!3'
# lưu thời gian hết hạn của các token
ACCESS_TOKEN_EXPIRE_IN = "15m"
REFRESH_TOKEN_EXPIRE_IN = "100d"
EMAIL_VERIFY_TOKEN_EXPIRE_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRE_IN = '7d'
